<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="arrow-left.svg">resources/icons/arrow-left.svg</file>
  <file alias="arrow-right.svg">resources/icons/arrow-right.svg</file>
  <file alias="drawer.svg">resources/icons/drawer.svg</file>
  <file alias="file-exit.svg">resources/icons/file-exit.svg</file>
  <file alias="file-new.svg">resources/icons/file-new.svg</file>
  <file alias="file-open.svg">resources/icons/file-open.svg</file>
  <file alias="file-save.svg">resources/icons/file-save.svg</file>
  <file alias="folder-open.svg">resources/icons/folder-open.svg</file>
  <file alias="folder-upload.svg">resources/icons/folder-upload.svg</file>
  <file alias="logo_spotmax.svg">resources/logo.svg</file>
  <file alias="icon_spotmax.ico">resources/icon.ico</file>
  <file alias="image.svg">resources/icons/image.svg</file>
  <file alias="redo.svg">resources/icons/redo.svg</file>
  <file alias="undo.svg">resources/icons/undo.svg</file>
  <file alias="reload.svg">resources/icons/reload.svg</file>
  <file alias="overlay.svg">resources/icons/overlay.svg</file>
  <file alias="rect.svg">resources/icons/rect.svg</file>
  <file alias="eye-plus.svg">resources/icons/eye-plus.svg</file>
  <file alias="ruler.svg">resources/icons/ruler.svg</file>
  <file alias="plotSpots.svg">resources/icons/plotSpots.svg</file>
  <file alias="skeletonize.svg">resources/icons/skeletonize.svg</file>
  <file alias="contour.svg">resources/icons/contour.svg</file>
  <file alias="info.svg">resources/icons/info.svg</file>
  <file alias="run_spotmax.svg">resources/icons/run_spotmax.svg</file>
  <file alias="expand.svg">resources/icons/expand.svg</file>
  <file alias="collapse.svg">resources/icons/collapse.svg</file>
  <file alias="binoculars.svg">resources/icons/binoculars.svg</file>
  <file alias="compute.svg">resources/icons/compute.svg</file>
  <file alias="continue.svg">resources/icons/continue.svg</file>
  <file alias="hideUp.svg">resources/icons/hideUp.svg</file>
  <file alias="showDown.svg">resources/icons/showDown.svg</file>
  <file alias="cancelButton.svg">resources/icons/cancelButton.svg</file>
  <file alias="no.svg">resources/icons/no.svg</file>
  <file alias="cog_play.svg">resources/icons/cog_play.svg</file>
  <file alias="edit-id.svg">resources/icons/edit-id.svg</file>
  <file alias="bin.svg">resources/icons/bin.svg</file>
  <file alias="yesGray.svg">resources/icons/yesGray.svg</file>
  <file alias="cog.svg">resources/icons/cog.svg</file>
  <file alias="help.svg">resources/icons/help.svg</file>
  <file alias="magnGlass.svg">resources/icons/magnGlass.svg</file>
  <file alias="magnGlassSpot.svg">resources/icons/magnGlass.svg</file>
  <file alias="more.svg">resources/icons/more.svg</file>
  <file alias="less_than.svg">resources/icons/math/less_than.svg</file>
</qresource>
</RCC>
