[File paths and channels]
Experiment folder path(s) to analyse = 
	.\data\test_multi_pos_analyse_single_pos\TIFFs\Position_16\
Spots channel end name or path = mNeon
Cells segmentation end name or path = segm
Reference channel end name or path = DAPI
Ref. channel segmentation end name or path = 
Table with lineage info end name or path = 
Run number = 11
Text to append at the end of the output files = descriptive_name
File extension of the output tables = .csv

[METADATA]
Number of frames (SizeT) = 1
Analyse until frame number = 1
Number of z-slices (SizeZ) = 43
Pixel width (μm) = 0.06725
Pixel height (μm) = 0.06725
Voxel depth (μm) = 0.35
Numerical aperture = 1.4
Spots reporter emission wavelength (nm) = 509.0
Spot minimum z-size (μm) = 1.0
Resolution multiplier in y- and x- direction = 1.0

[Pre-processing]
Aggregate cells prior analysis = True
Initial gaussian filter sigma = 0.75
Sharpen spots signal prior detection = True

[Reference channel]
Segment reference channel = False
Keep only spots that are inside ref. channel mask = False
Filter spots by comparing to reference channel = False
Ref. channel is single object (e.g., nucleus) = True
# threshold_otsu, threshold_triangle, threshold_yen, threshold_isodata, threshold_minimum
Ref. channel threshold function = threshold_li 
Calculate reference channel network length = False
Save reference channel segmentation masks = True

[Spots channel]
Spots detection method = peak_local_max
Spots segmentation method = Thresholding
# threshold_otsu, threshold_triangle, threshold_yen, threshold_isodata, threshold_minimum
Spot detection threshold function = threshold_li
# Increase this number to dectect only brightest spots, decrease to detect also dimmer spots
Features and thresholds for filtering true spots = 
	spot_vs_backgr_effect_size_glass, 0.8 
Compute spots size = True
Optimise detection for high spot density = True

[Configuration]
Folder path of the final report = 
Disable saving of the final report = False
Use default values for missing parameters = True
Stop analysis on critical error = True
Number of threads used by numba = 
Filename of final report = 
Folder path of the log file = ~\spotmax_appdata\logs
Use CUDA-compatible GPU = False
Reduce logging verbosity = False

